<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    @media screen and (max-width: 768px) {
      .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
      }
    }
    @media screen and (max-width: 1024px) and (min-width: 768px) {
      .container {
        display: grid;
        grid-template-columns: 100px 1fr;
        grid-template-rows: repeat(2, 1fr);
      }

      .side-1 {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
      }

      .side-2 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
      }

      .side-3 {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
      }
    }
    @media screen and (min-width: 1024px) {
      .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, 100%);
      }
    }

    .side-1 {
      background-color: #f0f0f0;
    }
    .side-2 {
      background-color: #e0e0e0;
    }
    .side-3 {
      background-color: #d0d0d0;
    }
  </style>
  <body>
    <div class="container">
      <div class="side-1">side1</div>
      <div class="side-2">side2</div>
      <div class="side-3">side3</div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
